{
  "version": 1,
  "parts": [
    "001-cron-list.js",
    "002-cron-detail-form.js",
    "003-kanban-board.js",
    "004-kanban-task.js",
    "005-kanban-detail-boards.js",
    "006-logs-insights.js",
    "007-skills-memory.js",
    "008-workspaces.js",
    "009-profiles.js",
    "010-composer-settings-state.js",
    "011-settings-navigation.js",
    "012-settings-preferences.js",
    "013-extensions-plugins.js",
    "014-providers.js",
    "015-auth-aux-models.js",
    "016-settings-save.js",
    "017-runtime-alerts.js",
    "018-mcp-gateway.js"
  ]
}
